MONGO_URI=mongodb+srv://MMK:MMK-mrrobot@7997@cluster0-d4rmy.mongodb.net/Questionnaire?retryWrites=true&w=majority
DB_NAME=Questionnaire
GITHUB_CLIENT_ID=22a3b7ecd6b30f58b9d0
GITHUB_CLIENT_SECRET=f0985fc0885fca906a07f944d4a427be4eb7cadf