MONGO_URI=mongodb+srv://MMK:MMK-mrrobot@7997@cluster0-d4rmy.mongodb.net/Questionnaire?retryWrites=true&w=majority
DB_NAME=Questionnaire
GITHUB_CLIENT_ID=22a3b7ecd6b30f58b9d0
GITHUB_CLIENT_SECRET=f0985fc0885fca906a07f944d4a427be4eb7cadf
AUTH0_DOMAIN=dev-mmk.us.auth0.com
AUTH0_CLIENT_ID=5Q2gp2gh6oiRdY7Lj5rgyeypY6VANUBP
AUTH0_CLIENT_SECRET=zOgV0RnQlm_t4M0dnarfPbGizBaoycr6FwbwzjN7QvHwsy_9VLu56wemLZdobKLW
AUTHO_COOKIE_SECRET=BjTzyrfZPvdfTCEbgNBkMjarAYYFmxgFq1mFW/HCcA8=